src/main/resources/calculator.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://spring.io/guides/gs-producing-web-service"
            targetNamespace="http://spring.io/guides/gs-producing-web-service"
            elementFormDefault="qualified">
    <xsd:element name="addNumbersRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="inputOne" type="xsd:int"/>
                <xsd:element name="inputTwo" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="addNumbersResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>